# kestrel

./: .editorconfig  .gitattributes  Dockerfile  README.md  cloudbuild_test.yaml  docker-compose.yaml  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: auto-tag.yml
.semaphore/: publish.yaml  semaphore.yml
.semaphore/commands/: set_vars_and_checkout.sh
kestrel-core/: pom.xml
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/application/: Backend.kt  CommandDeduplication.kt  DomainModel.kt  DomainModelReporting.kt  EventSourcedDomainModel.kt
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/application/eventstream/: BoundedContextEventStreamSource.kt  StatelessEventConsumer.kt
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/application/job/: JobManager.kt
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/application/pagination/: Pageable.kt
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/domain/: Aggregate.kt  ProcessManager.kt
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/cluster/: ClusterManager.kt
kestrel-core/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/job/: ScheduledExecutorServiceJobManager.kt
kestrel-dropwizard-metrics/: pom.xml
kestrel-dropwizard-metrics/src/main/kotlin/com/dreweaster/ddd/kestrel/application/reporting/dropwizard/: DropwizardMetricsDomainModelReporter.kt
kestrel-example/: pom.xml
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/: ExampleApplication.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/application/consumers/: BoundedContexts.kt  HelloNewUser.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/application/readmodel/user/: UserReadModel.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/domain/aggregates/user/: User.kt  UserCommands.kt  UserEvents.kt  UserIsLocked.kt  UserStates.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/domain/processmanagers/: BatchSessions.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/: ExampleModule.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driven/readmodel/user/: SynchronousJdbcUserReadModel.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driven/serialisation/user/: FailedLoginAttemptsIncrementedMapper.kt  PasswordChangedMapper.kt  UserLockedMapper.kt  UserRegisteredMapper.kt  UsernameChangedMapper.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driving/eventstream/: UserContextHttpEventStreamSourceFactory.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driving/http/routes/: BaseRoutes.kt
kestrel-example/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driving/http/routes/user/: UserRoutes.kt
kestrel-example/src/test/kotlin/com/dreweaster/ddd/kestrel/application/: EventsourcedDomainModelTests.kt
kestrel-http-event-streams/: pom.xml
kestrel-http-event-streams/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/http/eventstream/: HttpJsonEventQuery.kt
kestrel-http-event-streams/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/http/eventstream/consumer/: BoundedContextHttpEventStreamSource.kt  BoundedContextHttpEventStreamSourceFactory.kt
kestrel-http-event-streams/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/http/eventstream/consumer/offset/: OffsetManager.kt  PostgresOffsetManager.kt
kestrel-http-event-streams/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/http/eventstream/consumer/reporting/: BoundedContextHttpEventStreamSourceReporter.kt
kestrel-http-event-streams/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/http/eventstream/producer/: BoundedContextHttpJsonEventStreamProducer.kt
kestrel-http-event-streams/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/http/util/: TimeUtils.kt
kestrel-inmemory-backend/: pom.xml
kestrel-inmemory-backend/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/: InMemoryBackend.kt
kestrel-jdbc-backend/: pom.xml
kestrel-jdbc-backend/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/backend/jdbc/: Database.kt  PostgresBackend.kt  SynchronousJdbcReadModel.kt
kestrel-jdbc-backend/src/main/resources/db/: V1__Create_postgres_backend_tables.sql
kestrel-json/: pom.xml
kestrel-json/src/main/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driven/backend/mapper/json/: JsonMapping.kt
kestrel-json/src/test/kotlin/com/dreweaster/ddd/kestrel/infrastructure/driven/backend/mapper/json/: JsonPayloadMapperTest.kt
kestrel-opencensus-metrics/: pom.xml
kestrel-opencensus-metrics/src/main/kotlin/com/dreweaster/ddd/kestrel/application/reporting/opentelemetry/metrics/: OpenTelemetryMetricDomainModelReporter.kt
kestrel-opencensus-metrics/src/main/kotlin/com/dreweaster/ddd/kestrel/application/reporting/opentelemetry/traces/: OpenTelemetryTraceDomainModelReporter.kt
kestrel-opentelemetry-metrics/: pom.xml
kestrel-opentelemetry-metrics/src/main/kotlin/com/dreweaster/ddd/kestrel/application/reporting/opentelemetry/metrics/: OpenTelemetryMetricsBoundedContextHttpEventStreamSourceReporter.kt  OpenTelemetryMetricsDomainModelReporter.kt
kestrel-opentelemetry-metrics/src/main/kotlin/com/dreweaster/ddd/kestrel/application/reporting/opentelemetry/traces/: OpenTelemetryTracingDomainModelReporter.kt
kestrel-opentelemetry-metrics/src/test/kotlin/com/dreweaster/ddd/kestrel/application/reporting/opentelemetry/metrics/: OpenTelemetryMetricsTest.kt
kestrel-prometheus-metrics/: pom.xml
kestrel-prometheus-metrics/src/main/kotlin/com/dreweaster/ddd/kestrel/application/reporting/prometheus/: PrometheusDomainModelReporter.kt
