<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dreweaster.ddd</groupId>
    <artifactId>kestrel</artifactId>
    <version>0.3.9-hozah.1-SNAPSHOT</version>
    <modules>
        <module>kestrel-core</module>
        <module>kestrel-example</module>
        <module>kestrel-inmemory-backend</module>
        <module>kestrel-json</module>
        <module>kestrel-jdbc-backend</module>
        <module>kestrel-http-event-streams</module>
        <module>kestrel-dropwizard-metrics</module>
        <module>kestrel-prometheus-metrics</module>
    </modules>
    <packaging>pom</packaging>

    <name>Kestrel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kotlin.version>1.7.22</kotlin.version>
        <exposed.version>0.41.1</exposed.version>

        <bintray.subject>dreweaster</bintray.subject>
        <bintray.repo>projects</bintray.repo>
        <bintray.package>kestrel</bintray.package>
    </properties>

    <scm>
        <url>https://github.com/DrewEaster/kestrel</url>
        <connection>scm:git:git@github.com:DrewEaster/kestrel.git</connection>
        <developerConnection>scm:git:git@github.com:DrewEaster/kestrel.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>hozah-permitutils</id>
            <url>https://storage.googleapis.com/hozah-permitutils/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core -->
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>1.6.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.vavr/vavr-kotlin -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr-kotlin</artifactId>
                <version>0.10.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.kotlintest/kotlintest -->
            <dependency>
                <groupId>io.kotlintest</groupId>
                <artifactId>kotlintest</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core -->
            <dependency>
                <groupId>org.jetbrains.exposed</groupId>
                <artifactId>exposed-core</artifactId>
                <version>${exposed.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.salomonbrys.kotson/kotson -->
            <dependency>
                <groupId>com.github.salomonbrys.kotson</groupId>
                <artifactId>kotson</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.15.0</version>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-scm-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <tag>${project.version}</tag>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-maven-plugin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>1.7.22</version>
                    <configuration>
                        <jvmTarget>1.8</jvmTarget>
                    </configuration>
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <!-- https://mvnrepository.com/artifact/com.gkatzioura.maven.cloud/google-storage-wagon -->
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.7</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>gcp-kestrel-releases</id>
            <url>gs://hozah-kutils/maven2</url>
        </repository>
    </distributionManagement>
</project>
